<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.springcloud</groupId>
    <artifactId>edu-springcloud-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>edu-springcloud</name>
    <description>edu-springcloud</description>

    <modules>
        <module>edu-springcloud-eureka</module>
        <module>edu-springcloud-common</module>
        <module>edu-springcloud-user-service-api</module>
		<module>edu-springcloud-user-service</module>
        <module>edu-springcloud-pim-service-api</module>
		<module>edu-springcloud-pim-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Aliyun Nexus repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
        <edu.springcloud.version>1.0.0</edu.springcloud.version>
        <springboot.druid.version>1.1.10</springboot.druid.version>
        <druid.version>1.1.10</druid.version>
        <jedis.version>2.9.0</jedis.version>
        <swagger-ui.version>2.6.1</swagger-ui.version>
        <swagger2.version>2.6.1</swagger2.version>
        <fastjson.version>1.2.29</fastjson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <springboot.mybatis.version>1.3.2</springboot.mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>edu.springcloud</groupId>
                <artifactId>edu-springcloud-common</artifactId>
                <version>${edu.springcloud.version}</version>
            </dependency>
            <dependency>
                 <groupId>com.alibaba</groupId>
		   		<artifactId>druid-spring-boot-starter</artifactId>
                <version>${springboot.druid.version}</version>
            </dependency>
            <dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${springboot.mybatis.version}</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
			<dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${jedis.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
	   <finalName>eduspringcloud</finalName>
	   <resources>
	     <resource>
	       <directory>src/main/resources</directory>
	       <filtering>true</filtering>
	     </resource>
	   </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-resources-plugin</artifactId>
		       <configuration>
		         <delimiters>
		          <delimit>$</delimit>
		         </delimiters>
		       </configuration>
		     </plugin>
        </plugins>
    </build>


</project>
