#zipkin server\u8DDF\u8E2A
#spring.zipkin.base-url=http://172.28.25.11:9411
#\u91C7\u6837\u7387
#spring.sleuth.sampler.percentage=1.0

#\u65E5\u5FD7\u76EE\u5F55
logs.dir=/home/logs/edu-springcloud-pim-service